<!--新闻详情-->
<view class="container">
    <view class="page__bd">
        <view class="page__hd">
            <text class="page__title">{{item.title}}</text>
            <text class="page__desc">发布时间：{{item.createtime}}</text>
        </view>
        <view class="weui-article">
            <view>{{item.content}}</view>
        </view>
    </view>
</view>
